<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        background: #f5f5f5;
        font: 14px;
        line-height: 1.4em;
        color: #4d4d4d;
        min-width: 230px;
        max-width: 550px;
        margin: 0 auto;
        font-weight: 300;
      }
      button {
        margin: 0;
        padding: 0;
        border: 0;
        background: none;
        font-size: 100%;
        vertical-align: baseline;
        font-family: inherit;
        font-weight: inherit;
        color: inherit;
        appearance: none;
        cursor: pointer;
      }
      :focus {
        outline: 0;
      }
      #todoapp {
        background: #fff;
        margin: 180px 0 40px 0;
        position: relative;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
          0 25px 50px 0 rgba(0, 0, 0, 0.1);
      }
      #todoapp input::-webkit-input-placeholder {
        font-style: italic;
        font-weight: 300;
        color: #e6e6e6;
      }
      #todoapp input::-moz-placeholder {
        font-style: italic;
        font-weight: 300;
        color: #e6e6e6;
      }

      #todoapp input::input-placeholder {
        font-style: italic;
        font-weight: 300;
        color: gray;
      }

      #todoapp h1 {
        position: absolute;
        top: -160px;
        width: 100%;
        font-size: 60px;
        font-weight: 100;
        text-align: center;
        color: rgba(175, 47, 47, 0.8);
        text-rendering: optimizeLegibility;
        -webkit-text-rendering: optimizeLegibility;
        -moz-text-rendering: optimizeLegibility;
      }

      .new-todo {
        position: relative;
        margin: 0;
        width: 100%;
        font-size: 24px;
        font-family: inherit;
        font-weight: inherit;
        line-height: 1.4em;
        color: inherit;
        padding: 16px;
        border: none;
        background: rgba(0, 0, 0, 0.003);
        box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.03);
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .main {
        position: relative;
        z-index: 2;
        border-top: 1px solid #e6e6e6;
      }
      .todo-list {
        margin: 0;
        padding: 0;
        list-style: none;
        max-height: 420px;
        overflow: auto;
      }
      .todo-list li {
        position: relative;
        font-size: 24px;
        border-bottom: 1px solid #ededed;
        height: 60px;
        box-sizing: border-box;
      }
      .todo-list li:last-child {
        border-bottom: none;
      }
      .todo-list .view .index {
        position: absolute;
        color: gray;
        left: 10px;
        top: 20px;
        font-size: 16px;
      }
      .todo-list li label {
        word-break: break-all;
        padding: 15px 15px 15px 60px;
        display: block;
        line-height: 1.2;
        transition: color 0.4s;
      }
      .todo-list li .destroy {
        display: none;
        position: absolute;
        top: 0;
        right: 10px;
        bottom: 0;
        width: 40px;
        height: 40px;
        margin: auto 0;
        font-size: 30px;
        color: #cc9a9a;
        margin-bottom: 11px;
        transition: color 0.2s ease-out;
      }
      .todo-list li .destroy:hover {
        color: #af5b5e;
      }
      .todo-list li .destroy:after {
        content: '×';
      }
      .todo-list li:hover .destroy {
        display: block;
      }
      .footer {
        color: #777;
        padding: 10px 15px;
        height: 20px;
        text-align: center;
        border-top: 1px solid #e6e6e6;
      }
      .footer:before {
        content: '';
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 50px;
        overflow: hidden;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6,
          0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6,
          0 17px 2px -6px rgba(0, 0, 0, 0.2);
      }
      .todo-count {
        float: left;
        text-align: left;
      }
      .todo-count strong {
        font-weight: 300;
      }
      .clear-completed,
      html .clear-completed:active {
        float: right;
        position: relative;
        line-height: 20px;
        text-decoration: none;
      }
      .clear-completed:hover {
        text-decoration: underline;
      }
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        .toggle-all,
        .todo-list li .toggle {
          background: none;
        }

        .todo-list li .toggle {
          height: 40px;
        }
      }

      @media (max-width: 430px) {
        .footer {
          height: 50px;
        }

        .filters {
          bottom: 10px;
        }
      }
    </style>
    <title>Notepad</title>
  </head>
  <body>
    <!-- 主体区域 -->
    <section id="todoapp">
      <!-- 输入框 -->
      <header class="header">
        <h1>Notepad</h1>
        <input
          type="text"
          @keyup.enter="add"
          class="new-todo"
          autofocus
          autocomplete="off"
          placeholder="请输入任务"
        />
      </header>
      <!-- 列表区域 -->
      <section class="main">
        <ul class="todo-list">
          <li class="todo" v-for="(item,index) in list">
            <div class="view">
              <span class="index">{{ index+1 }}</span>
              <label for="">{{ item }}</label>
              <button class="destroy" @click="remove(index)"></button>
            </div>
          </li>
        </ul>
      </section>
      <!-- 统计和清空 -->
      <footer class="footer" v-show="list.length!=0">
        <span class="todo-count">
          <!-- v-if="list.length!=0" -->
          <strong>{{ list.length }}</strong> items left
        </span>
        <button class="clear-completed" @click="clear">
          Clear
        </button>
      </footer>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      let app = new Vue({
        el: '#todoapp',
        data: {
          list: ['China', '中国', '中國'],
        },
        methods: {
          add: function () {
            this.list.push(this.inputValue)
          },
          remove: function (index) {
            this.list.splice(index, 1)
          },
          clear: function () {
            this.list = []
          },
        },
      })
    </script>
  </body>
</html>
