<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        background: #f5f5f5;
        font: 14px;
        line-height: 1.4em;
        color: #4d4d4d;
        min-width: 230px;
        max-width: 550px;
        margin: 0 auto;
        font-weight: 300;
      }
      button {
        margin: 0;
        padding: 0;
        border: 0;
        background: none;
        font-size: 100%;
        vertical-align: baseline;
        font-family: inherit;
        font-weight: inherit;
        color: inherit;
        appearance: none;
        cursor: pointer;
      }
      :focus {
        outline: 0;
      }
      #todoapp {
        background: #fff;
        margin: 180px 0 40px 0;
        position: relative;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2),
          0 25px 50px 0 rgba(0, 0, 0, 0.1);
      }
      #todoapp input::-webkit-input-placeholder {
        font-style: italic;
        font-weight: 300;
        color: #e6e6e6;
      }
      #todoapp input::-moz-placeholder {
        font-style: italic;
        font-weight: 300;
        color: #e6e6e6;
      }

      #todoapp input::input-placeholder {
        font-style: italic;
        font-weight: 300;
        color: gray;
      }

      #todoapp h1 {
        position: absolute;
        top: -160px;
        width: 100%;
        font-size: 60px;
        font-weight: 100;
        text-align: center;
        color: rgba(175, 47, 47, 0.8);
        text-rendering: optimizeLegibility;
        -webkit-text-rendering: optimizeLegibility;
        -moz-text-rendering: optimizeLegibility;
      }

      .new-todo {
        position: relative;
        margin: 0;
        width: 100%;
        font-size: 24px;
        font-family: inherit;
        font-weight: inherit;
        line-height: 1.4em;
        color: inherit;
        padding: 16px;
        border: none;
        background: rgba(0, 0, 0, 0.003);
        box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.03);
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .main {
        position: relative;
        z-index: 2;
        border-top: 1px solid #e6e6e6;
      }
    </style>
    <title>小黑记事本</title>
  </head>
  <body>
    <!-- 主体区域 -->
    <section id="todoapp">
      <!-- 输入框 -->
      <header class="header">
        <h1>小黑记事本</h1>
        <input
          type="text"
          v-model="inputValue"
          @keyup.enter="add"
          class="new-todo"
          autofocus
          autocomplete="off"
          placeholder="请输入任务"
        />
      </header>
      <!-- 列表区域 -->
      <section class="main">
        <ul class="todo-list">
          <li class="todo" v-for="(item,index) in list">
            <div class="view">
              <span class="index">{{ index+1 }}</span>
              <label for="">{{ item }}</label>
              <button class="destroy" @click="remove(index)"></button>
            </div>
          </li>
        </ul>
      </section>
      <!-- 统计和清空 -->
      <footer class="footer" v-show="list.length!=0">
        <span class="todo-count">
          <!-- v-if="list.length!=0" -->
          <strong>{{list.length}}</strong> items left
        </span>
        <button class="clear-completed" @click="clear">
          Clear
        </button>
      </footer>
    </section>
    <footer class="info">
      <p>
        <a href="http://www.itheima.com"
          ><img src="http://www.itheima.com/images/logo.png" alt=""
        /></a>
      </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      let app = new Vue({
        el: '#todoapp',
        data: {
          list: ['写代码', '吃饭饭', '睡觉觉'],
          inputValue: '好好学习，天天向上',
        },
        methods: {
          add: function () {
            this.list.push(this.inputValue)
          },
          remove: function (index) {
            this.list.splice(index, 1)
          },
          clear: function () {
            this.list = []
          },
        },
      })
    </script>
  </body>
</html>
